MONGO_URI=mongodb+srv://MayraG:clavebasededatos@cluster0.yipdney.mongodb.net/mytinerary?retryWrites=true&w=majority
USER='maygonzalez19901909@gmail.com'
GOOGLE_CLIENTID='809921634793-9spcc3l0ignkdm9iv4qb0ntpihf0ggte.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//04Hb1vksL1fTxCgYIARAAGAQSNwF-L9IrcKqxiwqh8oABvLCcgXGl8poy10EyxDBna1j-x0z-qH394vf-1bY1XjfU3VLNzl_0xqs'
SECRET_KEY=mykey
